## Interface: 30000

## Title: GnomishAuctionShrinker
## Notes: Compact AH browser panel
## Author: Tekkub Stoutwrithe
## Version: Alpha
## X-Website: http://www.tekkub.net/
## X-Email: tekkub-wow@googlegroups.com
## X-Category: Misc
## X-Icon: Interface\Icons\Ability_Paladin_JudgementRed

## LoadOnDemand: 1
## LoadWith: Blizzard_AuctionUI

externals\item_colors.lua
externals\gsc.lua
externals\ui-about.lua

frames\item_icon.lua
frames\item_name.lua
frames\item_time_left.lua
frames\row.lua

SortButton.lua
GnomishAuctionShrinker.lua
