## Interface: 30000

## Title: GnomishAuctionShrinker
## Notes: Compact AH browser panel
## Author: Tekkub Stoutwrithe
## Version: Alpha
## X-Website: http://www.tekkub.net/
## X-Email: tekkub-wow@googlegroups.com
## X-Category: Misc
## X-Icon: Interface\Icons\Ability_Paladin_JudgementRed

## LoadOnDemand: 1
## LoadWith: Blizzard_AuctionUI

externals\events.lua
externals\item_colors.lua
externals\gsc.lua
externals\ui-about.lua
externals\ui-column-header.lua
externals\ui-page-button.lua

services\get_auction_item_id.lua
services\get_buyout.lua
services\get_required_bid.lua
services\hide_default_ui.lua
services\sort_auctions.lua

frames\auction_bid.lua
frames\auction_buyout.lua
frames\auction_icon.lua
frames\auction_item.lua
frames\auction_ilevel.lua
frames\auction_name.lua
frames\auction_qty.lua
frames\auction_required_level.lua
frames\auction_row.lua
frames\auction_seller.lua
frames\auction_time_left.lua
frames\auction_unit_buyout.lua
frames\columns.lua
frames\header.lua
frames\header_button.lua
frames\page_buttons.lua

mixin\pending_query.lua

GnomishAuctionShrinker.lua
