## Interface: 30000

## Title: GnomishAuctionShrinker
## Notes: Compact AH browser panel
## Author: Tekkub Stoutwrithe
## Version: Alpha
## X-Website: http://www.tekkub.net/
## X-Email: tekkub-wow@googlegroups.com
## X-Category: Misc
## X-Icon: Interface\Icons\Ability_Paladin_JudgementRed

## LoadOnDemand: 1
## LoadWith: Blizzard_AuctionUI

externals\events.lua
externals\item_colors.lua
externals\gsc.lua
externals\ui-about.lua
externals\ui-column-header.lua
externals\ui-page-button.lua

services\get_auction_item_id.lua
services\get_buyout.lua
services\get_required_bid.lua
services\hide_default_ui.lua
services\sort_auctions.lua

frames\columns.lua
frames\header.lua
frames\header_button.lua
frames\page_buttons.lua
frames\results_count.lua
frames\row.lua
frames\row\bid.lua
frames\row\buyout.lua
frames\row\icon.lua
frames\row\item.lua
frames\row\ilevel.lua
frames\row\name.lua
frames\row\qty.lua
frames\row\required_level.lua
frames\row\seller.lua
frames\row\time_left.lua
frames\row\unit_buyout.lua

mixin\pending_query.lua

GnomishAuctionShrinker.lua
